REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Intermec\iHookIdle]
"EnableLogging"=dword:00000001
"LEDid"=dword:00000007
"VibrateID"=dword:00000005
"EnableAlarm"=dword:00000001
"alarmLEDid"=dword:00000002
"IdleTimeout"=dword:0000012C
"InfoText"="ALARM\r\nSystem has been idle for at least %i minutes!"
"InfoButton2"="Dismiss"
"InfoButton1"="Snooze"
"InfoEnabled"=dword:00000001
"AlarmOffKey"=dword:00000073
"ForbiddenKeys"=hex:\
      72,73
"KeySeq"="..."
"Timeout"=dword:0000000A
"TimeOn"=dword:00000000
"TimeOff"=dword:00000000
"SundayAlarmEnabled"=dword:00000001
